DATABASE_URL=postgresql://grey_tg_user:bJIRaK1mHEyxAJb9hcKWENoI41phTDH2@dpg-d6077eggjchc739seji0-a/grey_tg
SESSION_ENC_KEY=HISBvElUrDB_goHdEYFRa71aHGcda70rKservF3JoDo=
DEV_CALLBACK_RECEIVER=0
TELEGRAM_API_ID=34581459
TELEGRAM_API_HASH=ea65eff5c42cf11541f357dafef4b31f

